controller:
  service:
    annotations:
      service.beta.kubernetes.io/aws-load-balancer-additional-resource-tags: "${tags}"
      service.beta.kubernetes.io/aws-load-balancer-backend-protocol: "${protocol}"
      service.beta.kubernetes.io/aws-load-balancer-connection-idle-timeout: '60'
      service.beta.kubernetes.io/aws-load-balancer-cross-zone-load-balancing-enabled: 'true'
      service.beta.kubernetes.io/aws-load-balancer-target-node-labels: kubernetes.io/os=linux
      service.beta.kubernetes.io/aws-load-balancer-subnets: "${public_subnets}"
      service.beta.kubernetes.io/aws-load-balancer-type: "${aws_load_balancer_type}"
      ${aws_load_target-type}
  metrics:
    enabled: true
    port: 10254
    portName: metrics
    serviceMonitor:
      enabled: false
 